== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Grafiken:

## pirate-ship_32.png
by http://www.fatcow.com/free-icons
unter Creative Commons Attribution 3.0 Lizenz
via http://www.myrebus.com/

## boje.png
http://www.iconarchive.com/show/blueberry-basic-icons-by-icojam/help-ring-buoy-icon.html
